apiVersion: v1
entries:
  c8r-agent:
  - apiVersion: v2
    appVersion: v2.1.0
    created: "2025-10-07T13:35:03.722834374Z"
    description: Cloudchipr SaaS Platform Kubernetes Agent
    digest: 1b3900e6256e7d56790e5252cc0f719508bafc04a65838f292ea27f28b48c895
    home: https://cloudchipr.com
    icon: https://static.cloudchipr.io/logos/PNG/cloudchipr%20favicon%404x.png
    keywords:
    - Cloudchipr
    - Kubernetes
    - Metrics
    kubeVersion: '>= 1.19.0-0'
    name: c8r-agent
    type: application
    urls:
    - c8r-agent-2.2.0.tgz
    version: 2.2.0
generated: "2025-10-07T13:35:03.716202106Z"
