---
apiVersion: v1
kind: Namespace
metadata:
  name: cloudchipr
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: c8r-agent
  namespace: cloudchipr
  labels:
    app.kubernetes.io/name: c8r-agent
    app.kubernetes.io/instance: c8r-agent
automountServiceAccountToken: true

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: c8r-agent
  labels:
    app.kubernetes.io/name: c8r-agent
    app.kubernetes.io/instance: c8r-agent
rules:
  - apiGroups: ["*"]
    resources:
      - "nodes"
      - "nodes/metrics"
      - "nodes/stats"
      - "nodes/pods"
      - "nodes/proxy"
      - "pods"
      - "persistentvolumeclaims"
      - "persistentvolumes"
      - "namespaces"
      - "deployments"
      - "replicasets"
      - "statefulsets"
      - "daemonsets"
      - "jobs"
    verbs:
      - "get"
      - "list"
      - "watch"
  - apiGroups: ["coordination.k8s.io"]
    resources: ["leases"]
    verbs:
      - "get"
      - "list"
      - "watch"
      - "create"
      - "update"
      - "patch"
      - "delete"
    resourceNames:
      - "cloudchipr"
      - "c8r"
      - "cloudchipr-agent"
      - "c8r-agent"
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: c8r-agent
  labels:
    app.kubernetes.io/name: c8r-agent
    app.kubernetes.io/instance: c8r-agent
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: c8r-agent
subjects:
  - kind: ServiceAccount
    name: c8r-agent
    namespace: cloudchipr
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: c8r-agent
  namespace: cloudchipr
  labels:
    app.kubernetes.io/name: c8r-agent
    app.kubernetes.io/instance: c8r-agent
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: c8r-agent
      app.kubernetes.io/instance: c8r-agent
  template:
    metadata:
      labels:
        app.kubernetes.io/name: c8r-agent
        app.kubernetes.io/instance: c8r-agent
    spec:
      serviceAccountName: c8r-agent
      automountServiceAccountToken: true
      containers:
        - name: c8r-agent
          image: quay.io/cloudchipr/c8r-agent:latest
          imagePullPolicy: Always
          envFrom:
            - secretRef:
                name: c8r-agent
